SERVER_PORT=0
SPRING_PROFILES_ACTIVE=docker

SPRING_CLOUD_CONFIG_URI=http://configserver:8070
EUREKA_SERVER=http://eurekaserver:8071/eureka

MANAGEMENT_TRACING_ENABLED=true
MANAGEMENT_ZIPKIN_TRACING_ENDPOINT=http://tempo:9411

KEYCLOAK_URL='http://host.docker.internal:8080'

SPRING_DATA_REDIS_HOST=redis
SPRING_DATA_REDIS_PORT=6379

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/postgres
SPRING_JPA_HIBERNATE_DDL_AUTO=update

KAFKA_BROKER=kafka
ZOOKEEPER_NODE=kafka
BROKER_PORT=9092

LOGBACK_URL=logstash